/* 全局样式变量 */

/* 颜色变量 */
@color-primary: #6190e8;
@color-success: #13ce66;
@color-warning: #ffc82c;
@color-error: #ff4949;

/* 主要文字颜色 */
@text-color-base: #333;
@text-color-secondary: #666;
@text-color-placeholder: #999;
@text-color-disabled: #ccc;

/* 背景色 */
@bg-color-base: #f5f5f5;
@bg-color-light: #fff;

/* 边框颜色 */
@border-color-base: #ddd;

/* 字体大小变量 */
@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-base: 28px;
@font-size-lg: 32px;
@font-size-xl: 36px;
