.category-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  background-color: @bg-color-light;
}

.category-item {
  width: 20%; // 5 items per row
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.category-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.category-name {
  font-size: @font-size-sm;
  color: @text-color-secondary;
}
