.search-bar-container {
  padding: 10px 20px;
  background-color: @bg-color-light;
}

.search-bar {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 20px;
  background-color: @bg-color-base;
  border-radius: 32px;
}

.search-input {
  flex: 1;
  font-size: @font-size-base;
  color: @text-color-base;
}
