.banner-swiper {
  height: 300px;
  margin: 0 20px;
  border-radius: 16px;
  overflow: hidden; // Ensure the image corners are rounded

  // Override swiper indicator colors
  .taro-swiper-dots-item {
    background: @text-color-placeholder;
  }

  .taro-swiper-dots-item-active {
    background: @text-color-base;
  }
}

.banner-image {
  width: 100%;
  height: 100%;
}
